tools:hoe
|        |
|     *# |
|    *## |
|   *### |
|      # |
|      r |
|     rr |
|    rr  |
tools:bucket
|        |
|        |
|  @@  @ |
| @bb@@  |
| @@@@   |
| @@@@   |
| @@@@   |
|        |
tools:jackhammer
|        |
|        |
| RkrkR  |
|   k    |
|   k    |
|   k    |
|   K    |
|        |
tools:hivehammer
|  yyYY  |
| yTnnTY |
| nyyyyn |
| ynnnny |
| nyyyyn |
|  yTTy  |
|   NN   |
|   NN   |
tools:pole
|  NnN   |
|  NnN   |
|  NnN   |
|  NnN   |
|  NnN   |
|  NnN   |
|  NnN   |
|  NnN   |